<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries Data</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      :root {
        font-size: 62.5%;
      }

      html {
        position: fixed;
        height: 100%;
        width: 100%;
      }

      body {
        position: relative;
        height: 100%;
        width: 100%;
        font-size: 1.6rem;
      }

      main {
        position: relative;
        border: 1px solid grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #202c37;
      }
      .loader {
        position: relative;
        width: 120px;
        height: 140px;
        background-image: radial-gradient(circle 30px, #fff 100%, transparent 0),
          radial-gradient(circle 5px, #fff 100%, transparent 0),
          radial-gradient(circle 5px, #fff 100%, transparent 0),
          linear-gradient(#fff 20px, transparent 0);
        background-position: center 127px, 94px 102px, 16px 18px, center 114px;
        background-size: 60px 60px, 10px 10px, 10px 10px, 4px 14px;
        background-repeat: no-repeat;
        z-index: 10;
        perspective: 500px;
      }
      .loader::before {
        content: '';
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid #fff;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -55%) rotate(-45deg);
        border-right-color: transparent;
        box-sizing: border-box;
      }
      .loader::after {
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        transform: translate(-50%, -55%) rotate(-45deg) rotateY(0deg);
        left: 50%;
        top: 50%;
        box-sizing: border-box;
        border: 7px solid #2b3945;
        border-radius: 50%;
        animation: rotate 0.5s linear infinite;
      }

      @keyframes rotate {
        to {
          transform: translate(-50%, -55%) rotate(-45deg) rotateY(360deg);
        }
      }

      h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #ffffff;
        margin-top: 3rem;
      }
    </style>
  </head>
  <body>
    <main>
      <span class="loader"></span>
      <h1>Countries Data</h1>
    </main>
    <script>
      setTimeout(() => {
        window.location.href = 'https://rest-countries-api-cesardmn.vercel.app/'
      }, 1500)
    </script>
  </body>
</html>
